proto/info/patch_envelope.proto

// Copyright(c) 2023 Zededa, Inc.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package org.lfedge.eve.info;
option go_package = "github.com/lf-edge/eve-api/go/info";
option java_package = "org.lfedge.eve.info";

enum EVE_PATCH_ENVELOPE_STATE {
    PATCH_UNKOWN = 0;

    // There is an error with config or during download
    //  or verification failed
    PATCH_ERROR = 1;

    // Configuration received but no downloads started
    PATCH_RECEIVED = 2;

    // Artifact/Volume download started
    // One or more of the artifacts are being downloaded
    PATCH_DOWNLOADING = 3;

    // All downloads finished, verified and added to
    // content tree
    PATCH_DOWNLOADED = 4;

    // Patch envelope ready for application instances
    // application instances will still not be
    // allowed to fetch the patch envelope contents
    PATCH_READY = 5;

    // Application instances are now allowed to fetch
    // contents
    PATCH_ACTIVE = 6;
}

enum EVE_OPAQUE_STATUS_ACTION {
    // Controller ignores the opaque status field
    IGNORE = 0;

    // Controller overwrites any existing opaque
    // status with the content of opaque status sent
    // in info message
    OVERWRITE = 1;
}

message ZInfoPatchEnvelope {
    string name = 1;
    string id = 2;
    string version = 3;
    EVE_PATCH_ENVELOPE_STATE state = 4;
    // Size of PatchEnvelope in bytes
    uint64 size = 5;
    repeated string errors = 6;
}

message ZInfoOpaqueAppInstanceStatus {
    string appId = 1;
    string appName = 2;
    EVE_OPAQUE_STATUS_ACTION opaqueStatusAction = 3;
    bytes opaqueStatus = 4;
}

// Provide information on PatchEnvelope usage per app
message ZInfoPatchEnvelopeUsage {
    // count the number of times app instance called patch APIs
    uint64 patchApiCallCount = 1;
    // information about every patchEnvelope referred to this app
    repeated ZInfoPatchEnvelopeApp patchStatus = 2;
}

// Statistics on usage of specific patchEnvelope for specific app
message ZInfoPatchEnvelopeApp {
    // UUID of PatchEnvelope
    string uuid = 1;
    // Version of PatchEnvelope
    string version = 2;
    // Number of times this PatchEnvelope
    // was sucessfully downloaded
    uint64 timesDownloaded = 3;
}
