proto/info/patch_envelope.proto

// Copyright(c) 2023 Zededa, Inc.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package org.lfedge.eve.info;
option go_package = "github.com/lf-edge/eve-api/go/info";
option java_package = "org.lfedge.eve.info";

enum EVE_PATCH_ENVELOPE_STATE {
    PATCH_UNKOWN = 0;

    // There is an error with config or during download
    //  or verification failed
    PATCH_ERROR = 1;

    // Configuration received but no downloads started
    PATCH_RECEIVED = 2;

    // Artifact/Volume download started
    // One or more of the artifacts are being downloaded
    PATCH_DOWNLOADING = 3;

    // All downloads finished, verified and added to
    // content tree
    PATCH_DOWNLOADED = 4;

    // Patch envelope ready for application instances
    // application instances will still not be
    // allowed to fetch the patch envelope contents
    PATCH_READY = 5;

    // Application instances are now allowed to fetch
    // contents
    PATCH_ACTIVE = 6;
}

message ZInfoPatchEnvelope {
    string name = 1;
    string id = 2;
    string version = 3;
    EVE_PATCH_ENVELOPE_STATE state = 4;
    // Size of PatchEnvelope in bytes
    uint64 size = 5;
    repeated string errors = 6;
}

// Provide information on PatchEnvelope usage per app
message ZInfoPatchEnvelopeUsage {
    // UUID of PatchEnvelope
    string uuid = 1;
    // Version of PatchEnvelope
    string version = 2;
    // count the number of times app instance called patch APIs
    uint64 patch_api_call_count = 3;
    // count the number of times app instance actually downloaded
    // whole patch envelope or part of it
    uint64 download_count = 4;
}
