proto/config/compound_devconfig.proto

// Copyright(c) 2023 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

package org.lfedge.eve.config;
option go_package  = "github.com/lf-edge/eve-api/go/config";
option java_package = "org.lfedge.eve.config";

import "auth/auth.proto";
import "config/devconfig.proto";
import "profile/local_profile.proto";

message CompoundEdgeDevConfigRequest {
   // See the details about the field in the corresponding messages
   // `LocalDevInfo` and `LocalAppInfo` defined in `local_profile.proto`.
   uint64 last_cmd_timestamp = 1;
   ConfigRequest cfg_req = 2;
}

// CompoundEdgeDevConfig message combines regular edge config, packed in auth
// envelope, node/applications commands and radio config. This message is
// needed for the LOC case, when a single "/compound-config" endpoint can be
// used.
message CompoundEdgeDevConfig {
   // See the details about the field in the corresponding messages
   // `LocalDevCommand` and `AppCommand` defined in `local_profile.proto`.
   uint64 timestamp = 1;
   org.lfedge.eve.auth.AuthContainer protected_config = 2;
   org.lfedge.eve.profile.LocalDevCmd dev_cmd = 3;
   org.lfedge.eve.profile.LocalAppCmdList app_cmd_list = 4;
   org.lfedge.eve.profile.RadioConfig radio_config = 5;
}
