proto/config/patch_envelope.proto

// Copyright(c) 2023 Zededa, Inc.
// All rights reserved

syntax = "proto3";

package org.lfedge.eve.config;
option go_package = "github.com/lf-edge/eve-api/go/config";
option java_package = "org.lfedge.eve.config";

import "google/protobuf/timestamp.proto";

enum EVE_OPAQUE_OBJECT_CATEGORY {
    UNKOWN = 0;
    BASE64 = 1;
    BINARYBLOB = 2;
    SECRET = 3;
}

message InlineOpaqueBase64Data {
    // base64 encoded data
    string base64Data = 1;

    // file name to be used for storing this data
    // same file name shall be advertised to application agent
    string fileNameToUse = 2;

    // any arbitraty metadata encoded to base64 string
    optional string base64MetaData = 3;
}

message ExternalOpaqueBinaryBlob {
    // Name of the image uploaded into data store
    string imageName = 1;

    // file name to be used for storing this data in EVE
    // the same file name shall be advertised to application agent
    // if it's empty EVE will use image name
    optional string fileNameToUse = 2;

    // can be image type or size encoded into a single string
    optional string blobMetaData = 3;

    // Target field of Volume set to AppCustom
    // refers to UUID of a volume
    string imageId = 4;
}

message EveBinaryArtifact {
    // base64 or binary blob only - secret type is invalid
    EVE_OPAQUE_OBJECT_CATEGORY format = 1;

    oneof binaryBlob {
        InlineOpaqueBase64Data inline = 2;
        ExternalOpaqueBinaryBlob volumeRef = 3;
    }

    optional string artifactMetaData = 4;
}

enum EVE_PATCH_ENVELOPE_ACTION {
    STORE = 0;
    ACTIVATE = 1;
}

message EvePatchEnvelope {
    // Unique name provided by user
    string displayName = 1;
    // Unique 
    string uuid = 2;
    // arbitrary version from user
    optional string version = 3;
    // way this object should be treated
    EVE_PATCH_ENVELOPE_ACTION action = 4;
    repeated EveBinaryArtifact artifacts = 5;
    
    // List of application instance ids that should
    // be allowed to access this patch envelope
    repeated string appInstIdsAllowed = 6;

    // Time object created in UTC format
    google.protobuf.Timestamp createTime = 7;
}
